# polylabel-java

./: .gitignore  README.md  pom.xml
src/main/java/: Cell.java  PolyLabel.java
src/main/java/com/monst/polylabel/: Cell.java  PolyLabel.java
src/test/java/: PolyLabelTest.java
src/test/resources/: water1.json  water2.json
